# sb-poc

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sb-lib/: Dockerfile  build.gradle  docker-compose.yml
sb-lib/src/main/java/com/az/servicebus/lib/: Application.java
sb-lib/src/main/java/com/az/servicebus/lib/config/: ServiceBusConfig.java
sb-lib/src/main/java/com/az/servicebus/lib/enums/: Mode.java
sb-lib/src/main/java/com/az/servicebus/lib/services/: AbstractServiceBusConfig.java  DS.java  QS.java  ServiceBusManager.java  ServiceBusOperation.java
sb-lib/src/main/java/com/az/servicebus/lib/utils/: HttpUtils.java
sb-lib/src/main/resources/: log4j.properties  subscription.xml
